<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e1l-cX-hCr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PassData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ohH-ZP-HmK">
                                <rect key="frame" x="157" y="501" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Show"/>
                                <connections>
                                    <segue destination="62D-An-4le" kind="show" id="zMe-Pe-RSd"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RUJ-fz-cIO">
                                <rect key="frame" x="10" y="313" width="355" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="e8D-42-u36"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RUJ-fz-cIO" secondAttribute="trailing" constant="10" id="FeE-Y6-luG"/>
                            <constraint firstItem="RUJ-fz-cIO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="GfF-1h-WC8"/>
                            <constraint firstItem="RUJ-fz-cIO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="K7L-zJ-ihq"/>
                            <constraint firstItem="RUJ-fz-cIO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eVv-DS-5fP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="RNE-1X-nDX"/>
                    <connections>
                        <outlet property="text1" destination="RUJ-fz-cIO" id="DZb-AP-Sqr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="117"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="upi-w0-hLH">
            <objects>
                <viewController id="62D-An-4le" customClass="ViewController2" customModule="PassData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FjV-qD-dYS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M7e-Ox-vU3">
                                <rect key="frame" x="164" y="482" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButton:" destination="LFm-Ng-Kf5" eventType="touchUpInside" id="eAS-Wf-zjF"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FX5-Mf-iSy">
                                <rect key="frame" x="10" y="313" width="355" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="EcV-JP-Xzy"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="FX5-Mf-iSy" firstAttribute="centerX" secondItem="FjV-qD-dYS" secondAttribute="centerX" id="KMj-hm-JzF"/>
                            <constraint firstItem="FX5-Mf-iSy" firstAttribute="leading" secondItem="0yV-Ln-Uw8" secondAttribute="leading" constant="10" id="RGe-0L-Nfp"/>
                            <constraint firstItem="0yV-Ln-Uw8" firstAttribute="trailing" secondItem="FX5-Mf-iSy" secondAttribute="trailing" constant="10" id="iKZ-Pc-zro"/>
                            <constraint firstItem="FX5-Mf-iSy" firstAttribute="centerY" secondItem="FjV-qD-dYS" secondAttribute="centerY" id="rkm-PB-BJb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0yV-Ln-Uw8"/>
                    </view>
                    <connections>
                        <outlet property="text2" destination="FX5-Mf-iSy" id="bwx-jB-qLM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Suy-Kr-Ss3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="LFm-Ng-Kf5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1268" y="117.39130434782609"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="185-jI-8jA">
            <objects>
                <tableViewController id="e1l-cX-hCr" customClass="TableViewController" customModule="PassData" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9qF-5E-a1C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Mid-Dp-Usr" customClass="TableViewCell" customModule="PassData" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mid-Dp-Usr" id="p4c-Sc-nBs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qE1-1d-iww">
                                            <rect key="frame" x="16" y="29" width="180" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="textCell:" destination="fne-Ld-o08" eventType="editingDidEnd" id="jqR-7S-K7U"/>
                                            </connections>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lsx-8n-TvE">
                                            <rect key="frame" x="288" y="29" width="46" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Save"/>
                                            <connections>
                                                <action selector="saveData:" destination="Mid-Dp-Usr" eventType="touchUpInside" id="KIe-ZD-v9m"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textCell" destination="qE1-1d-iww" id="yD9-ze-XLt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="e1l-cX-hCr" id="LlG-uG-Yk1"/>
                            <outlet property="delegate" destination="e1l-cX-hCr" id="7et-O4-axM"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tKk-Zs-QYb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="fne-Ld-o08" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-420" y="-744.3778110944528"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IUW-d5-10e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yag-mr-sT0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gUv-dn-d8i">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="X1L-5T-htz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgQ-aW-O4U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-438" y="118"/>
        </scene>
        <!--View Controller3-->
        <scene sceneID="R3W-hO-1RK">
            <objects>
                <viewController id="DTT-Kp-uxl" customClass="ViewController3" customModule="PassData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="at1-1f-thx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3nM-wG-7T3">
                                <rect key="frame" x="10" y="313" width="355" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="psm-90-GcA"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xek-IZ-ADc">
                                <rect key="frame" x="164" y="490" width="88" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Show">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="u2c-Os-3VF" kind="show" id="P6U-jG-ZgH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="e2o-n5-B34" firstAttribute="trailing" secondItem="3nM-wG-7T3" secondAttribute="trailing" constant="10" id="6jd-fa-Etg"/>
                            <constraint firstItem="3nM-wG-7T3" firstAttribute="centerY" secondItem="at1-1f-thx" secondAttribute="centerY" id="ocT-nn-fxx"/>
                            <constraint firstItem="3nM-wG-7T3" firstAttribute="centerX" secondItem="at1-1f-thx" secondAttribute="centerX" id="piU-3Q-2Al"/>
                            <constraint firstItem="3nM-wG-7T3" firstAttribute="leading" secondItem="e2o-n5-B34" secondAttribute="leading" constant="10" id="xF4-VG-sdM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e2o-n5-B34"/>
                    </view>
                    <navigationItem key="navigationItem" id="AFD-7P-9Na"/>
                    <connections>
                        <outlet property="text3" destination="3nM-wG-7T3" id="Ikm-Nw-Q6J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ru-8A-Kbw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="922.48875562218893"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1Ju-Zw-Aik">
            <objects>
                <viewController id="Lun-cz-kWu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lJh-ID-UZM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="nWL-02-0ua"/>
                    </view>
                    <navigationItem key="navigationItem" id="XcD-ch-geM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RG4-Sg-6WH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="1710"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="he6-aY-mYD">
            <objects>
                <viewController id="mXJ-zH-vCg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JTc-HE-xO9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="csh-O6-Ald"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i6I-P4-ilD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1268" y="1710"/>
        </scene>
        <!--View Controller4-->
        <scene sceneID="hhk-IN-2Q2">
            <objects>
                <viewController id="u2c-Os-3VF" customClass="ViewController4" customModule="PassData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pa7-eg-r7N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="531-oZ-tGn">
                                <rect key="frame" x="10" y="313" width="355" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8wB-FK-HGv"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vgr-y7-HBi">
                                <rect key="frame" x="164" y="493" width="90" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="save:" destination="9GG-65-nZl" eventType="touchUpInside" id="axr-8C-4oz"/>
                                    <action selector="save:" destination="u2c-Os-3VF" eventType="touchUpInside" id="yck-hA-lBZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="531-oZ-tGn" firstAttribute="leading" secondItem="9RP-6W-KJm" secondAttribute="leading" constant="10" id="K4K-aO-et0"/>
                            <constraint firstItem="531-oZ-tGn" firstAttribute="centerX" secondItem="pa7-eg-r7N" secondAttribute="centerX" id="NZd-48-fUF"/>
                            <constraint firstItem="9RP-6W-KJm" firstAttribute="trailing" secondItem="531-oZ-tGn" secondAttribute="trailing" constant="10" id="nu8-b1-zTe"/>
                            <constraint firstItem="531-oZ-tGn" firstAttribute="centerY" secondItem="pa7-eg-r7N" secondAttribute="centerY" id="qSV-6X-QfT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9RP-6W-KJm"/>
                    </view>
                    <connections>
                        <outlet property="text4" destination="531-oZ-tGn" id="VAh-u6-5A5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R7Z-hF-LlH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="9GG-65-nZl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1268" y="921.58920539730138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qfu-0s-GvJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jC9-p0-86k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LEY-jY-T6S">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DTT-Kp-uxl" kind="relationship" relationship="rootViewController" id="OR8-Ag-d3Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1C6-ZX-aoj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439" y="924"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HGR-F6-WUV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pl3-aR-UM9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3os-hf-HIE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lun-cz-kWu" kind="relationship" relationship="rootViewController" id="hd3-Dr-mZB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Cm-0X-che" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439" y="1717"/>
        </scene>
    </scenes>
</document>
